PRIVATE_KEY=
POLYGON_API_KEY=
PLUME_TESTNET_API=
BERA_TESTNET_API=
ALFAJORES_API_KEY=
CORE_CHAIN_API_KEY=
SEPOLIA_KEY=


LOCALHOST_RPC_URL=
MUMBAI_RPC_URL=
MATIC_RPC_URL=
ALFAJORES_RPC_URL=
PLUME_TESTNET_RPC_URL=
BERACHAIN_ARTIO_RPC_URL=
METIS_SEPOLIA_RPC_URL=
METIS_RPC_URL=
CELO_RPC_URL=
BOBA_MAINNET_RPC_URL=
BOBA_GOERLI_TESTNET_RPC_URL=
BOBA_SEPOLIA_TESTNET_RPC_URL=
CORE_TESTNET_CHAIN_RPC_URL=
